<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agendamento Sucesso</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #1c1c1c;
            color: white;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            text-align: center;
            max-width: 500px;
            padding: 20px;
            background-color: #333;
            border-radius: 10px;
        }

        .container h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        .container button {
            background-color: #ffcc00;
            color: black;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            margin-top: 20px;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1> Olá! Estou muito feliz por você ter agendado seu próximo corte de cabelo comigo! Estou ansioso para te receber e transformar seu visual. Estou aqui para cuidar de você e garantir que você saia daqui se sentindo incrível. Vou fazer você se apaixonar ainda mais pelo seu estilo. Até breve e obrigado por escolher nossos serviços! E não se esqueça de chegar 10 minutinhos mais cedo.
       </h1>
        <button onclick="goBack()">Voltar</button>
    </div>

    <script>
        function goBack() {
            window.location.href = 'https://riscadin.github.io/Oliveira/';
        }
    </script>
</body>
</html>